{
  "name": "empower",
  "description": "Power Assert feature enhancer for assert function/object",
  "version": "0.3.4",
  "keywords": [
    "test",
    "assert",
    "testing"
  ],
  "homepage": "http://github.com/twada/empower",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "http://github.com/twada"
  },
  "scripts": {
    "bower": "./node_modules/bower/bin/bower install",
    "test": "grunt test",
    "coveralls": "grunt coverage && cat ./coverage.lcov | ./node_modules/coveralls/bin/coveralls.js"
  },
  "main": "./lib/empower",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/twada/empower.git"
  },
  "devDependencies": {
    "espower": "~0.3.1",
    "esprima": "~1.0.4",
    "escodegen": "~1.1.0",
    "grunt": "~0.4.2",
    "grunt-mocha-test": "~0.8.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-bump": "~0.0.13",
    "mocha-lcov-reporter": "~0.0.1",
    "blanket": "~1.1.6",
    "coveralls": "~2.6.1",
    "load-grunt-tasks": "~0.3.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-mocha": "~0.4.10",
    "bower": "~1.2.8",
    "grunt-bower-requirejs": "~0.8.0",
    "buster-assertions": "~0.10.4"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/twada/empower/master/MIT-LICENSE.txt"
    }
  ],
  "bugs": {
    "url": "http://github.com/twada/empower/issues"
  }
}
